Test Case: 10.1_TC1
Вхідні дані: inputFile: Input10_1_A.txt, authorInfo: Іван Іваненко, КПІ, Київ, Україна, 2025
Отриманий результат:
Автор: Іван Іваненко, КПІ, Київ, Україна, 2025
У файлі Input10_1_A.txt міститься 188 символів.
слово "програма" відсутнє.
слово "модуль" присутнє.
слово "студент" відсутнє.
слово "програміст" відсутнє.

Статус тесту: PASSED
-------------------------------------
Test Case: 10.2_TC1
Вхідні дані: inputFile: Input10_2_A.txt
Отриманий результат:
Лабораторна робота з базових технологій 12345
У файлі Input10_2_A.txt міститься 5 цифр.
Дописано 15.04.2025 о 22:18:11

Статус тесту: PASSED
-------------------------------------
Test Case: 10.3_TC1
Вхідні дані: x=3.000000, y=4.000000, z=5.000000, b=13
Отриманий результат:
Результат роботи функції s_calculation(3, 4, 5) = 3072.08
Число 13 у двійковому коді: 1101

Статус тесту: PASSED
-------------------------------------
